<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <center>
     <nav>
      <li class="nav"><a href="https://wvcs.github.io/index-JoeyDeigan/"> ABOUT </a></li>
       <li class="nav"><a href="https://codepen.io/JoeyDeigan/full/jOGjygJ"> NOUN </a></li>
       <li class="nav"><a href="https://wvcs.github.io/index-JoeyDeigan/index.html"> HOME </a></li>
        
    </nav>
   <br>
    
    <h1> THE MOON LANDING WAS FAKED </h1>
    <h2> By: Joey Deigan </h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/c43_hfbFr3g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf95dThCYJfxXnUfHalP0rmBh7WhhZ_lmdSeQ_EiNAMdJyXaA/viewform?embedded=true" width="640" height="1014" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </center>
  
</body>
</html>

<style>
h1 {
    text-decoration: underline;
 color: white;
  font-size: 100px;
}
h2 {
   text-decoration: solid;
 color: white;
  font-size: 35px;
}
nav {
  list-style-type: none;
  position: fixed;
  background-color: white;
  width: 100%;
  left: 0;
  top: 0;
}
.nav {
  display: inline;
  float: right;
  padding: px;
  margin: 5px;
}

a {
  text-decoration: none;
  color: blue;
  font-size: 120%;
}

.nav:hover {
  display: block;
  background-color: grey;
}
body {
   background-image: url('https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569__480.jpg');
}
</style>
