<html>
<center>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="https://image.emojipng.com/419/3315419.jpg">
    <title> Joey Deigan's Website </title>
  </head> 

  <p> Joey Deigan's website under contruction!! </p>
  

  
  <img src="Joey Deigan Personal Artifact.png">
  
  <body>
  <nav>
      <li class="nav"><a href="https://wvcs.github.io/index-JoeyDeigan/"> ABOUT </a></li>
       <li class="nav"><a href="https://en.wikipedia.org/wiki/Cookie"> NOUN </a></li>
       <li class="nav"><a href="index.html"> HOME </a></li>     
    </nav>

  </center>
<style>
   ul {
  list-style-type: square;
}
table, th, td{
  border: solid brown;
  border-collapse: collapse;
}
body {
   background-image: url('https://t4.ftcdn.net/jpg/01/78/30/95/360_F_178309544_3fzQDhPgmAmlpDIVge7EoOZK7U7reA7X.jpg');
}


th, td {
  border-radius:5px;
}

h1 {
  color: #774936;
  text-shadow: 2px 2px #99582A;
   background-color: #F9EA9A;
  font-size: 100px;
  width: 40%;
   text-decoration: underline;
  text-align: center;
 
}
table {
  width: 40%;
  
}
h2 {
  color:#603808;
background-color: #F9EA9A;
  width: 30%;
   text-decoration: underline;
   
}
td:hover {
  background-color: #DADFF7;  
}
div 
tr {
  background-color: #F9EA9A;
  width: 50%; }
ul {
  background-color: #a39171;
  width: 10%;
}
  
h3 {
  color: #a39171;
  background-color: #F9EA9A;
  text-shadow: 2px 2px #F9EA9A;
   width: 20%;
  text-align: center;
   text-decoration: underline;
  font-size: 40px;
}
li {
  font-size: 20px;
}

img:hover {
  border: dotted 10px brown;
 border-radius: 50%;
  width: 400px;
}
img {
  width: 500px;
  height: 500px;
}

nav {
  list-style-type: none;
  position: fixed;
  background-color: white;
  width: 100%;
  left: 0;
  top: 0;
}
.nav {
  display: inline;
  float: right;
  padding: px;
  margin: 5px;
}

a {
  text-decoration: none;
  color: #774936;
  font-size: 120%;
}

.nav:hover {
  display: block;
  background-color: #F9EA9A;
}

  </style>



</html>
