<!DOCTYPE html>
<html lang="en">
<head>
<title>BIZNEY LAND</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
<nav> <li class="nav"><a href="https://wvcs.github.io/index-JoeyDeigan/index.html"> HOME </a></li> </nav>
   
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">BIZNEY LAND</h1>
  <p id="text">Why is Money Called Dough?</p>
  <button class="top" "w3-button w3-black w3-padding-large w3-large w3-margin-top"  onclick="document.getElementById('text').innerHTML= 'Because We all Knead It!'"> ANSWER </button>
  
  <button class="top" "w3-button w3-black w3-padding-large w3-large w3-margin-top" onclick="document.getElementById('text').style.color='#7ADFBB'"> CLICK ME TOO </button>
  
</header>
  <center>
 <img class = "logo" src = "https://github.com/WVCS/index-Andrew-Skripek-1/blob/main/amusement/amusement.art.jpg?raw=true">
<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">

      <h1 class = "tect">Busiest Place on Earth!</h1>
      <h5>This is copyrighted so no use </h5>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
    </div>

    <div class="w3-twothird">
      <h1 class ="teet">Come and Enjoy Some Bizzy Rides!</h1>
      <h5 class="w3-padding-32"></h5>
      <center>

<div class="container">
  <img src="https://github.com/WVCS/index-Andrew-Skripek-1/blob/main/amusement/ride.%231.jpg?raw=true" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">The Bizzy Spaceship</div>
  </div>
</div>
        <p class ="under"> Quite the snoozefest on this rise, as long as you get work done, you will have a bizzy time! 
     
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Quote of the day: If You Don't Have Money, Get a Job</h1>
</div>

<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>

</footer>
<button onclick="topFunction()" id="topBtn"> TOP </button>


</body>
</html>
<style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

.top{
  padding: 1%;
  background-color: black;
  color: white;
  
}
#topBtn{
  position: fixed;
  bottom: 2%;
  right: 3%;
  font-size: 30px;
  background-color: white;
  border: none;
  border-radius: 5px;
  padding: 15px;
}
#topBtn:hover{
  cursor: wait;
  border: solid 3px black;
}
.logo{
  max-width: 100%;
}
.tect{
  text-align: center;
  padding-left: 45%;
}
h5{
  text-align: center;
  padding-left: 50%;
}
.teet{
  padding-left: 30%;
}
.under{
  text-align: center;
  padding-left: 30%;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 300%;
  padding-right: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 200%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
nav {
  list-style-type: none;
  position: fixed;
  background-color: black;
  width: 100%;
  left: 0;
  top: 0;
}
.nav {
  display: inline;
  float: right;
  padding: 20px;
  margin: 5px;
  background-color: grey;
}
  </style>
  <script>
    function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

function hideFunction() {
  if(document.body.scrollTop > 300 ||  document.documentElement.scrollTop > 300)
    document.getElementById("topBtn").style.display = "block";
  else {
    document.getElementById("topBtn").style.display = "none";
  }
}

window.onscroll = function() {hideFunction()};
  </script>
