<html><!DOCTYPE html>
<html lang="en">
<head>
<title>FAKE MOON</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  

</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
<nav> <li class="nav"><a href="https://wvcs.github.io/index-JoeyDeigan/index.html"> HOME </a></li> </nav>
   
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">THE MOON LANDING WAS FAKED</h1>
  <p id="text">Is The Moon Landing Real?</p>
  <button class="top" "w3-button w3-black w3-padding-large w3-large w3-margin-top"  onclick="document.getElementById('text').innerHTML= 'NOOOOOOOOOOO'"> ANSWER </button>
  
  <button class="top" "w3-button w3-black w3-padding-large w3-large w3-margin-top" onclick="document.getElementById('text').style.color='#7ADFBB'"> CLICK ME TOO </button>
  
</header>
  <center>
<br><br><br><br><br><br> <img class = "logo" src = "https://raw.githubusercontent.com/WVCS/index-JoeyDeigan/main/Fake%20Moon%20Landing%20Logo.png">
<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">

     
    </div>
  </div>
</div>

<!-- Second Grid -->

  <br>
     
 
</div>
    <div class="container">
  <h2>Facts and Proof</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="https://www.science.org/do/10.5555/article.2375234/abs/sf-conspiracy.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>#1 No Wind</h3>
          <p>On the moon and in all of space there is no air or wind, since space is a vacuum the flag shouldn't be flapping in the wind like it is in many of the videos and images.</p>
        </div>
      </div>

      <div class="item">
        <img src="https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/KOZTMFD3JUI6TJNTGTZ634JVDY.jpg" style="width:600px;height:600px" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>#2 No Stars</h3>
          <p>In space there are many stars and galaxies afar. However, due to our polluted and smoggy atmosphere it can be hard to see these at night. In space and on the moon there should be many visible stars. However, in many of the photos there are no stars in the sky and the vacuum of space looks like a black screen.</p>
        </div>
      </div>
    
      <div class="item">
        <img src="https://cdn.vox-cdn.com/thumbor/hSOcnx7lHaopDHNAFdC0mHz_cLY=/15x0:1629x1076/1400x1400/filters:focal(15x0:1629x1076):format(jpeg)/cdn.vox-cdn.com/uploads/chorus_image/image/48665277/OperationAvalanche_still1-2040.0.0.jpg" style="width:600px;height:600px">
        <div class="carousel-caption">
          <h3>#3 Visor Reflection</h3>
          <p>There may be a camera man visible in the visor of the astronaut</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>
    <br><br><br><br><br>
  </center>  


 <center>  <iframe id="FORM" src="https://docs.google.com/forms/d/e/1FAIpQLSf95dThCYJfxXnUfHalP0rmBh7WhhZ_lmdSeQ_EiNAMdJyXaA/viewform?embedded=true" width="640" height="1014" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </center> <br><div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Quote of the day: Watch Out For Aliens and Don't Get Abducted</h1>
</div>

<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>

</footer>
<button onclick="topFunction()" id="topBtn"> TOP </button>


</body>

 </html>
<style>body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

.top{
  padding: 1%;
  background-color: black;
  color: white;
  
}
#topBtn{
  position: fixed;
  bottom: 2%;
  right: 3%;
  font-size: 30px;
  background-color: blue;
  border: none;
  border-radius: 5px;
  padding: 15px;
}
#topBtn:hover{
  cursor: wait;
  border: dashed 5px black;
}
.logo{
  max-width: 100%;
}
.tect{
  text-align: center;
  padding-left: 45%;
}
h5{
  text-align: center;
  padding-left: 50%;
}
.teet{
  padding-left: 30%;
}
.under{
  text-align: center;
  padding-left: 30%;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 300%;
  padding-right: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 200%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
nav {
  list-style-type: none;
  position: fixed;
  background-color: black;
  width: 100%;
  left: 0;
  top: 0;
}
.nav {
  display: inline;
  float: right;
  padding: 20px;
  margin: 5px;
  background-color: white;
} 
</style>
<script> function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

function hideFunction() {
  if(document.body.scrollTop > 300 ||  document.documentElement.scrollTop > 300)
    document.getElementById("topBtn").style.display = "block";
  else {
    document.getElementById("topBtn").style.display = "none";
  }
}

window.onscroll = function() {hideFunction()};
</script>
